# gojgho-springboot-webservice

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/gojgho/book/springboot/: Application.java
src/main/java/com/gojgho/book/springboot/config/: JpaConfig.java  Webconfig.java
src/main/java/com/gojgho/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/gojgho/book/springboot/config/auth/dto/: OAuthAttributes.java  (+1 more)
src/main/java/com/gojgho/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/gojgho/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/gojgho/book/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/gojgho/book/springboot/service/: PostsService.java
src/main/java/com/gojgho/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/gojgho/book/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real.properties
src/main/resources/templates/: index.mustache  posts-save.mustache
src/test/java/com/gojgho/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/gojgho/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/gojgho/book/springboot/web/dto/: HelloResponseDtoTest.java
